<!-- html forms -->
<html>
<body>

<h2>The input Element</h2>

<form action="action_page.php" method="POST">
  <label for="fname">First name:</label><br>
  
  <input type="text" placeholder="Enter name"  name="fname"><br><br>
  <hr>
 <input type="password" placeholder="Enter password" name="vehicle1" value="Bike">
 <br>
 <input type="date" placeholder="Enter email" name="vehicle1" >
 <!-- dropdown menu -->
  <label for="gen">Choose gender:</label>
  <select id="gen" name="cars">
  <option value="f">SELECT GENDER</option>
    <option value="f">female</option>
    <option value="m" selected>male</option>
    <option value="o">other</option>
  </select>
  <br>
  <hr>
  <!-- textarea -->
  <!--<textarea name="add" rows="10" cols="30">Address</textarea>
  <br>
  <hr>
  
  <!-- (radio)options --><!--
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
  
  <br>
  <hr>
  
  <!-- checkbox --><!--
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label><br><br>
  
  <br>
  <hr>
  
  
  
  <!-- button --><!--
  <input type="button" onclick="alert('hey there')" value="Click Me!">
  
  <br>
  <hr>
  
  <!-- calender --><!--
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
  
  <br>
  <hr>
  
  <!-- email type input --><!--
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <br>
  <hr>
  
  <!-- file upload inputbox --><!--
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>-->
  
   <input type="submit" value="Submit">
</form>

</body>
</html>