<html>
<body>
<iframe src="https://codeinsightacademy.com/" style="border:2px solid red;" title="Iframe Example"></iframe>
<hr>

<iframe src="https://hello.com/en/index.html" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

<p><a href="https://codeinsightacademy.com/" target="iframe_a">cia</a></p>
<hr>


</html>