
<html>
<head>
<style>
body {
  background-color: lightblue;
  
}

h1 {
  background-color:#3cb371; /*hex*/
  color: blue;
  text-align:center;
  margin-left: 40px;
} 

p {
color:green;
}

.font1 {
  font-family: "Times New Roman", Times, serif;
}

.font2 {
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

<h1 align="center"> heading</h1>
<p class="font1"> paragraph.</p>
<p class="font2"> paragraph.</p>

</body>
</html>